{
  "name": "smbiotdemocfapptrm",
  "version": "1.0.0",
  "description": "cf proxy app to support streaming of sensor data via certificate to scp iot 4.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "iot",
    "sap",
    "cloud",
    "platform",
    "b1",
    "sap",
    "business",
    "one"
  ],
  "author": "Jacob Tan - @jacobahtan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "request": "^2.88.0"
  }
}
